<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controlador/PaginaInicial.master.cs" Inherits="Vista_PaginaInicial" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SAPPHIRO SOFTWARE CONTABLE NICOLATI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->

<style>
    .banner {
            min-height: 100px;
            border-color: white;
            background-image: linear-gradient( 180deg, #B9BDF3, #ffffff) ;
            height :150px;
    }
    .titulo{
        text-align:center;

    }
    
    .auto-style1 {
        border-style:none;
        }
    
    .auto-style2 {
        border-style: none;
        width: 177px;
    }
    .auto-style3 {
        margin-left: 62;
    }
    
    .auto-style4 {
        border-style: none;
        width: 294px;
    }
    .auto-style5 {
        height: 146px;
    }
    
</style>
<div class="banner">
<table class="auto-style5">
<tr>
  <td class="auto-style2">
     <asp:Image ID="Image1" runat="server" Height="143px" ImageUrl="~/Vista/layout/images/LOGO-SAPPHIRO.png" Width="154px" ImageAlign="Right" />
  </td>
  <td class="auto-style4">
     <div id="logo">
        <h1 class="titulo" align="center">  SAPPHIRO</h1>
      <p class="titulo" align="center"> Software Contable Web</p>
    </div>
   </td>
  <td class="auto-style1">
      <div id="topnav" class="auto-style3">
      <ul>
        <li class="active"><a href="Inicio.aspx" shape="rect">INICIO</a></li>
        <li class="active"><a href="#">CONTÁCTANOS</a></li>
        <li class="login"><a href="#">LOGIN</a></li>
      </ul>
   </div>
  </td>
        </tr>
</table>

<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">SAPPHIRO</a></p>
    <p class="fl_right"><a target="_blank" href="http://www.sapphiro.com/" title="Free Website Templates"></a></p>
    <br class="clear" />
  </div>
</div>
</div>
</body>
</html>
