<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controlador/PaginaInicial.master.cs" Inherits="Vista_PaginaInicial" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SAPPHIRO SOFTWARE CONTABLE NICOLATI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->

<style>
 
    .titulo{
        text-align:center;
    }
    
    .auto-style1 {
        border-style:none;
        height: 164px;
    }
    
    .auto-style2 {
        border-style: none;
        width: 30px;
        height: 164px;
    }
        
    .auto-style4 {
        border-style: none;
        width: 294px;
        text-align:center;
        height: 164px;
    }
    .banner{
            border-color: white;
            background-image: linear-gradient( 180deg, #B9BDF3, #ffffff) ;
    }
    
    .auto-style6 {
        left: 0px;
        top: 0px;
        height: 61px;
        margin-top: 77;
    }

    .auto-style7 {
        position: relative;
        left: -120px;
        top: 37px;
    }

    .auto-style8 {
        border-color: white;
        background-image: url('linear-gradient(%20180deg,%20#B9BDF3, #ffffff)') ;
        height: 175px;
    }

    </style>

<table class="banner">
        <td class="auto-style2">
        <br />
        <asp:Image ID="Image1" runat="server" Height="110px" ImageUrl="~/Vista/layout/images/LOGO-SAPPHIRO.png" Width="138px" ImageAlign="Right" />
        </td>
        <td class="auto-style4">
            <div id="logo">
            <br />
                <br />
            <h1 class="titulo" align="center">  SAPPHIRO</h1>
            <p class="titulo" align="center"> Software Contable Web</p>
            </div>
        </td>
        <td class="auto-style1">
            <div id="topnav" align="center" class="auto-style7" > 
                <ul>
                    <br />
                    <li class="active"><a href="Inicio.aspx" shape="rect">INICIO</a></li>
                    <li class="active"><a href="#">CONTÁCTANOS</a></li>
                    <li class="login"><a href="#">LOGIN</a></li>
                </ul>
                </div>
         </td>
</table>

<div class="wrapper col5">
  <div id="copyright" class="auto-style6">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">SAPPHIRO</a></p>
    <p class="fl_right"><a target="_blank" href="http://www.sapphiro.com/" title="Free Website Templates"></a></p>
    <br class="clear" />
  </div>
</div>
</form>
</body>
</html>
